spring.application.name=FrstSpring
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/FrstSpring
spring.datasource.username=root
spring.datasource.password=akesHari@18
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp